<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Video preview -->
    <com.example.vgcamera.ZoomablePlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:resize_mode="fit"
        android:background="@android:color/black"
        android:visibility="gone" />



    <!-- Image preview -->
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <!-- Watermark on diagonal BD -->
    <com.example.vgcamera.StrokeTextView
        android:id="@+id/watermarkDiagonal2"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CardID Name"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:rotation="45"
        android:alpha="0.5" />

    <!-- Close button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#EDD708" />

    <TextView
        android:id="@+id/mediaPositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="1/6"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="#66000000"
        android:padding="6dp"
        android:visibility="visible" />
</FrameLayout>
